'''
Пользователь вводит строку из нескольких слов, разделённых пробелами.
 Вывести каждое слово с новой строки. Строки нужно пронумеровать.
 Если слово длинное, выводить только первые 10 букв в слове
'''
basik_list = input('Введите произвольную строку: ').split(' ')
a = len(basik_list)
irc = 0
while a > irc :
    tmp_list_basik = basik_list[(irc)]
    tmp_list = tmp_list_basik[:10]
    print(f' {irc+1}. {tmp_list}')
    irc += 1