'''Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел,
 который не возрастает. У пользователя нужно запрашивать новый элемент рейтинга.
 Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент
 с тем же значением должен разместиться после них.
 Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
 Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2. Пользователь ввёл число 8.
 Результат: 8, 7, 5, 3, 3, 2. Пользователь ввёл число 1.
 Результат: 7, 5, 3, 3, 2, 1.
 Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].
'''
element = int(input('Введите, пожалуйста, целое число: '))
my_list = [7, 5, 3, 3, 2]
a = len(my_list)
irc = 0
while irc < a :
    if element <= my_list[(irc)] :
        irc += 1
        continue
    else :
        my_list.insert((irc), element)
        irc += 1
        break
else :
    my_list.insert((irc), element)
print(my_list)